##

"""
AWS Credentials
"""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""
S3_OUTPUT_BUCKET=""
S3_SUMMARIES_BUCKET=""
AWS_COGNITO_APP_CLIENT_ID=""
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_CLIENT_SECRET=""
LAMBDA_FUNCTION_NAME=""

"""
Azure Credentials
"""
AZURE_OAI_KEY=""
AZURE_OAI_ENDPOINT=""
